<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tree">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="tree">
      <visual name="tree">
        <geometry>
          <mesh>
            <uri>model://tree/tree.dae</uri>
          </mesh>
        </geometry>s
      </visual>
      <collision name="tree">
        <geometry>
          <mesh>
            <uri>model://tree/tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>